---
exporter_exporter: yes
exporter_exporter_version: "master"
exporter_exporter_user: nobody
exporter_exporter_group: "{{ exporter_exporter_user }}"
exporter_exporter_listen_address: ":9999"
exporter_exporter_proxy_path: "/proxy"
exporter_exporter_telemetry_path: "/metrics"

node_exporter_user: "nobody"
node_exporter_listen_address: ":9100"
node_exporter_textfile_path: "/var/tmp/node_exporter"

