---
- name: "Create supervisord.d config file to run powerdns auth"
  include_role:
    name: "supervisord_server"
    tasks_from: "supervisord.d"
  vars:
    supervisord_filename: "powerdns_auth"
    supervisord_programs:
      - name: "powerdns_auth"
        comment: "run powerdns-auth"
        command: "/usr/local/sbin/pdns"
        user: "root"
