---
- name: "Get certgrinder code from git"
  git:
    repo: "https://github.com/tykling/certgrinder"
    dest: "/usr/home/{{ certgrinder_user }}/certgrinder"
    force: yes
    version: "{{ certgrinder_version }}"

- name: "Install csrgrinder.conf"
  copy:
    content: "ACMEZONE={{ bind_dynamic_zonelist[0]['zone'] }}"
    dest: "/usr/home/{{ certgrinder_user }}/certgrinder/csrgrinder.conf"
    owner: "{{ certgrinder_user }}"
    group: "{{ certgrinder_user }}"
    mode: "0644"
  when: bind_dynamic_zonelist is defined

