---
- name: "Enable netdata"
  service:
    name: "netdata"
    enabled: yes

- name: "Disable netdata health email alerts"
  lineinfile:
    path: "/usr/local/etc/netdata/health_alarm_notify.conf"
    regexp: '^SEND_EMAIL='
    line: 'SEND_EMAIL="NO"'
    owner: "netdata"
    group: "netdata"
    mode: 0640

- name: "Make sure netdata is running"
  service:
    name: "netdata"
    state: "started"

