---
- include_tasks:
    file: "poudriere.yml"
    apply:
      tags:
        - "poudriere"
  tags:
    - "poudriere"
    - "portlists"
- include_tasks:
    file: "cron.d.yml"
    apply:
      tags:
        - "poudriere"
  tags:
    - "poudriere"
