---
- include_tasks:
    file: "radicale.yml"
    apply:
      tags:
        - "radicale"
  tags:
    - "radicale"
- include_tasks:
    file: "supervisord.yml"
    apply:
      tags:
        - "supervisord"
  tags:
    - "supervisord"
