---
- name: "Install Promtail config"
  template:
    src: "promtail.yaml.j2"
    dest: "/usr/local/etc/promtail.yaml"
    owner: "root"
    group: "wheel"
    mode: "0644"
  notify:
    - "restart promtail"

- name: "Create supervisord.d config file to run Promtail"
  include_role:
    name: "supervisord_server"
    tasks_from: "supervisord.d"
  vars:
    supervisord_filename: "promtail"
    supervisord_programs:
      - name: "promtail"
        comment: "run promtail"
        command: "/usr/local/bin/promtail /usr/local/etc/promtail.yaml=/usr/local/etc/promtail.yaml"
        user: "loki"
        startretries: 200
