---
- import_tasks: "supervisord.yml"
- import_tasks: "certgrinder.yml"
- import_tasks: "django.yml"
- import_tasks: "isc-dhcpd.yml"
- import_tasks: "kea.yml"
- import_tasks: "kldload-aesni.yml"
- import_tasks: "nginx.yml"
- import_tasks: "pf.yml"
- import_tasks: "prosody.yml"
- import_tasks: "sshd.yml"
- import_tasks: "sysctl.yml"
- import_tasks: "syslogd.yml"
- import_tasks: "postfix.yml"
- import_tasks: "syslogng.yml"
- import_tasks: "tor.yml"
- import_tasks: "zabbix.yml"
- import_tasks: "php-fpm.yml"
- import_tasks: "unbound.yml"
- import_tasks: "nfsen.yml"
- import_tasks: "spawn-fcgi.yml"
- import_tasks: "postgresql.yml"
- import_tasks: "rt.yml"
- import_tasks: "elk.yml"
- import_tasks: "bind.yml"
- import_tasks: "prometheus.yml"
- import_tasks: "speedtest.yml"
- import_tasks: "alertmanager.yml"
- import_tasks: "grafana.yml"
- import_tasks: "smartd.yml"
- import_tasks: "pgbouncer.yml"
- import_tasks: "fail2ban.yml"
- import_tasks: "uwsgi.yml"
- import_tasks: "blackbox_exporter.yml"
- import_tasks: "node_exporter.yml"
- import_tasks: "exporter_exporter.yml"
- import_tasks: "mountd.yml"
- import_tasks: "snmp_exporter.yml"
- import_tasks: "process_accounting.yml"
- import_tasks: "ctld.yml"
- import_tasks: "dnsdist.yml"
- import_tasks: "powerdns_recursor.yml"
- import_tasks: "kldload-tcpmd5.yml"
- import_tasks: "openbgpd.yml"
- import_tasks: "postgres_exporter.yml"
- import_tasks: "inetd.yml"
- import_tasks: "uwsgi_exporter.yml"
- import_tasks: "nginx_exporter.yml"
- import_tasks: "gstat_exporter.yml"

