---
- name: "Configure jails"
  include_tasks:
    file: "configure_jail.yml"
    apply:
      tags:
        - "jails"
  vars:
    jail: "{{ item }}"
    jailname: "{{ item.hostname|replace('.','_') }}"
  loop: "{{ jails }}"
  tags:
    - "jails"
  notify: "restart jail {{ jailname }}"
