---
- name: "Create /usr/local/etc/certgrinder directory"
  file:
    path: "/usr/local/etc/certgrinder"
    state: "directory"
    owner: "509"
    group: "509"
    mode: "0755"

- name: "Copy the old /usr/home/certgrinder/certificates dir to /usr/local/etc/certgrinder/certificates"
  ansible.builtin.copy:
    src: "/usr/home/certgrinder/certificates"
    dest: "{{ certgrinder_home }}/certificates"
    remote_src: True
    owner: "509"
    group: "509"

- name: "Copy the old /usr/home/certgrinder/.ssh dir to /usr/local/etc/certgrinder/.ssh"
  ansible.builtin.copy:
    src: "/usr/home/certgrinder/.ssh"
    dest: "{{ certgrinder_home }}/.ssh"
    remote_src: True
    owner: "509"
    group: "509"

- name: "Remove the old certgrinder user (please delete /usr/home/certgrinder manually)"
  user:
    name: "certgrinder"
    state: "absent"
    remove: False

- name: "Remove the old certgrinder group"
  group:
    name: "certgrinder"
    state: "absent"
