---
- name: "Find out if /usr/local/etc/certgrinder exists"
  stat:
    path: "/usr/local/etc/certgrinder"
  register: pkgpath

- name: "Find out if /usr/home/certgrinder exists"
  stat:
    path: "/usr/home/certgrinder"
  register: pippath

- include_tasks:
    file: "migratepip.yml"
    apply:
      tags:
        - "certgrinder"
  tags:
    - "certgrinder"
  when:
    - not pkgpath.stat.exists
    - pippath.stat.exists

- name: "Install certgrinder"
  pkgng:
    name: "py37-certgrinder"
    state: "present"

- name: "Create certgrinder.conf config file"
  template:
    src: "certgrinder.conf.j2"
    dest: "{{ certgrinder_home }}/certgrinder.conf"
    owner: "{{ certgrinder_user }}"
    mode: "0644"
