---
- name: "Enable ctld"
  service:
    name: "ctld"
    enabled: yes
  notify: "start ctld"

- name: "Copy ctld config"
  template:
    src: "ctld.conf.j2"
    dest: "/etc/ctld-test.conf"
  notify: "reload ctld"

