---
- name: "Enable ctld"
  service:
    name: "ctld"
    enabled: yes
  notify: "start ctld"

- name: "Copy ctld config"
  template:
    src: "ctl.conf.j2"
    dest: "{{ ctld_config_path }}"
  notify: "reload ctld"

