---
- name: "Make sure ansible newsyslog config file exists"
  copy:
    owner: "root"
    group: "wheel"
    mode: "755"
    src: "ansible-newsyslog.conf"
    dest: "/usr/local/etc/newsyslog.conf.d/ansible.conf"

