---
- name: "Make sure kea newsyslog config file exists"
  copy:
    owner: "root"
    group: "wheel"
    mode: "755"
    src: "kea-newsyslog.conf"
    dest: "/usr/local/etc/newsyslog.conf.d/kea.conf"

