---
- include_tasks:
    file: "syslog.yml"
    apply:
      tags:
        - "certgrinderd"
  tags:
    - "certgrinderd"
- include_tasks:
    file: "newsyslog.yml"
    apply:
      tags:
        - "certgrinderd"
  tags:
    - "certgrinderd"
- include_tasks:
    file: "certbot.yml"
    apply:
      tags:
        - "certgrinderd"
  tags:
    - "certgrinderd"
- include_tasks:
    file: "user.yml"
    apply:
      tags:
        - "certgrinderd"
        - "sshkeys"
  tags:
    - "certgrinderd"
    - "sshkeys"
- include_tasks:
    file: "certgrinderd.yml"
    apply:
      tags:
        - "certgrinderd"
  tags:
    - "certgrinderd"
