---
- name: "Make sure certgrinderd newsyslog config file exists"
  copy:
    owner: "root"
    group: "wheel"
    mode: "755"
    src: "certgrinderd-newsyslog.conf"
    dest: "/usr/local/etc/newsyslog.conf.d/certgrinderd"

