---
- name: "Install mediawiki 1.32"
  pkgng:
    name: "mediawiki132"
    state: "present"

- name: "Configure mediawiki"
  template:
    src: "LocalSettings.php.j2"
    dest: "/usr/local/www/mediawiki/LocalSettings.php"
    owner: "www"
    group: "www"
    mode: "0600"

