---
- include_tasks:
    file: "cadir.yml"
    apply:
      tags:
        - "syslogng"
  tags:
    - "syslogng"
- include_tasks:
    file: "syslogd.yml"
    apply:
      tags:
        - "syslogng"
  tags:
    - "syslogng"
- include_tasks:
    file: "syslogng.yml"
    apply:
      tags:
        - "syslogng"
  tags:
    - "syslogng"
- include_tasks:
    file: "syslog.yml"
    apply:
      tags:
        - "syslogng"
  tags:
    - "syslogng"
- include_tasks:
    file: "newsyslog.yml"
    apply:
      tags:
        - "syslogng"
  tags:
    - "syslogng"
