---
- include_tasks:
    file: "grafana.yml"
    apply:
      tags:
        - "grafana"
  tags:
    - "grafana"
- include_tasks:
    file: "provisioning.yml"
    apply:
      tags:
        - "grafana"
  tags:
    - "grafana"
- include_tasks: "syslog.yml"
- include_tasks: "newsyslog.yml"
