---
- include_tasks:
    file: "openbgpd.yml"
    apply:
      tags:
        - "openbgpd"
  tags:
    - "openbgpd"
- include_tasks:
    file: "supervisord.yml"
    apply:
      tags:
        - "openbgpd"
  tags:
    - "openbgpd"
- include_tasks:
    file: "syslog.yml"
    apply:
      tags:
        - "openbgpd"
  tags:
    - "openbgpd"
- include_tasks:
    file: "newsyslog.yml"
    apply:
      tags:
        - "openbgpd"
  tags:
    - "openbgpd"

