---
- name: "Make sure openbgpd newsyslog config file exists"
  copy:
    owner: "root"
    group: "wheel"
    mode: "755"
    src: "openbgpd-newsyslog.conf"
    dest: "/usr/local/etc/newsyslog.conf.d/openbgpd"

