---
- include_tasks:
    file: "nut.yml"
    apply:
      tags:
        - "nut"
  tags:
    - "nut"
- include_tasks:
    file: "nut_exporter.yml"
    apply:
      tags:
        - "nut"
  tags:
    - "nut"
