---
- include_tasks:
    file: "packages.yml"
    apply:
      tags:
        - "dovecot"
  tags:
    - "dovecot"
- include_tasks:
    file: "usergroup.yml"
    apply:
      tags:
        - "dovecot"
  tags:
    - "dovecot"
- include_tasks:
    file: "configuration.yml"
    apply:
      tags:
        - "dovecot"
  tags:
    - "dovecot"
- include_tasks:
    file: "syslog.yml"
    apply:
      tags:
        - "dovecot"
  tags:
    - "dovecot"
- include_tasks:
    file: "dovecot.yml"
    apply:
      tags:
        - "dovecot"
  tags:
    - "dovecot"
